# JinroRPG-R

./: .gitignore  README.md  pom.xml
src/main/java/com/github/eighty88/jinrorpg/: EventListener.java  JinroRPG.java  JinroRPGAPI.java
src/main/java/com/github/eighty88/jinrorpg/api/: LunaChatTranslateAPI.java  TranslateType.java
src/main/java/com/github/eighty88/jinrorpg/command/: ArmorStandCommand.java  EndCommand.java  GameSignCommand.java  JinroChatCommand.java  PlayerListCommand.java  ShopKeeperCommand.java  StartCommand.java  WatchingModeCommand.java
src/main/java/com/github/eighty88/jinrorpg/controller/: BossBarController.java  GameController.java  LivingPlayerController.java  TimeController.java
src/main/java/com/github/eighty88/jinrorpg/merchant/: GameMerchant.java
src/main/java/com/github/eighty88/jinrorpg/merchant/itemstacks/: AccompliceEye.java  Bow.java  FTHeart.java  HolyCross.java  JinroAxe.java  Knights.java  MediumsAshes.java  Mediumsheart.java  Mine.java  OnlineShop.java  Potions.java  ProvidenceEyes.java  RobberySword.java  SFTHeart.java  SmokePotion.java  Spell.java  StunGrenade.java  Sword.java
src/main/java/com/github/eighty88/jinrorpg/player/: JinroPlayer.java
src/main/java/com/github/eighty88/jinrorpg/playerlist/: DefaultList.java  OperatorList.java  PlayerList.java
src/main/java/com/github/eighty88/jinrorpg/roles/: RoleType.java
src/main/resources/: config.yml  plugin.yml
